<!DOCTYPE html lang="en">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="China Gaines" />
        <title>China Gaines | Frontend Devloper</title>

        <!-- Icon credit to Freepik on flaticon.com-->
        <link rel="icon" type="image/x-icon" href="assets/img/leaf.png" />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/h-animatedcards.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!---------------------------------------------------- Navigation ---------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                        <li class="nav-item"><a class="nav-link text-white-50 btnsmalllang" href="/index-pt.html"><img class="langimg"src="https://www.flaticon.com/svg/static/icons/svg/197/197463.svg"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---------------------------------------------------- Masthead ---------------------------------------------------->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Entangled</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Team #3</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#projects">MelodyQraft</a>
                </div>
            </div>
        </header>
        <!---------------------------------------------------- About----------------------------------------------------->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">A free-to-use music generator built for iQuHACK23!</h2>
                        <p class="text-white-50">
                            Are you a music producer who just can't quite find a beat? <span class="wave">&#128400</span>
                            Do you need inspiration? Something that'll make your up-and-coming star the next Elvis? Fear not! The mysterious world of quantum mechanics is here to help!
                            <div class="social justify-content-center">
                                <span><a class="btn btn-primary" href="./assets/docs/Team 3 Report.pdf" target="_blank">Read our report!</a></span>
                                <span class="abtcontainer">
                                    <a class="mx-2 btnsmall text-white-50" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2 btnsmall text-white-50" href="https://www.iquise.mit.edu/iQuHACK/2023-01-27"><i class="fab fa-linkedin"></i></a>
                                    <a class="mx-2 btnsmall text-white-50" href="https://github.com/mschinagaines"><i class="fab fa-github"></i></a>
                                </span>
                            </div>

                            <div class="text-white-50 margintop latestprojects">Generate a sick beat at the click of a button below! <span class="object">&#11015</span></div>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" style="height: 160px;" alt="" />
            </div>
        </section>
        <!---------------------------------------------------- Projects ---------------------------------------------------->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>&#128293<b>Featured Project:</b> <br>MelodyQraft</h4>
                            <p class="text-black-50 mb-0">MelodyQraft is a new quantum beat generator made using QCBM. Trained on 96 different beats, MelodyQraft will give you provably more expressive beats for free! 
                            <span class= "margintop">
                                <p>
                                <a class="btn btn-primary projectbtn" href="a.mp3">Generate!</a>
                                <a class="btn btn-primary projectbtn" href="https://github.com/mschinagaines/JWST-CountdownTimer">Code</a>
                            </span>
                        </div>
                    </div>
                </div>
        </section>
    </body>
</html>
