<!DOCTYPE html lang="pt">
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="China Gaines" />
        <title>China Gaines | Programador Web</title>

        <!-- Icon credit to Freepik on flaticon.com-->
        <link rel="icon" type="image/x-icon" href="assets/img/leaf.png" />
        
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/h-animatedcards.css" rel="stylesheet" />

        <style>
            .about-section {
                padding-bottom: 50px;
            }
        </style>

    </head>
    <body id="page-top">
        <!---------------------------------------------------- Navigation ---------------------------------------------------->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Portefólio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contacta-me</a></li>
                        <li class="nav-item"><a class="nav-link text-white-50 btnsmalllang" href="/index.html"><img class="langimg" src="https://www.flaticon.com/svg/static/icons/svg/323/323310.svg"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---------------------------------------------------- Masthead ---------------------------------------------------->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">China Gaines</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">PROGRAMADOR WEB</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#projects">Confira meu portefólio &#10024</a>
                </div>
            </div>
        </header>
        <!---------------------------------------------------- About----------------------------------------------------->
        <section class="about-section text-center" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4">Alimentado por Javascript e café &#9749</h2>
                        <p class="text-white-50">
                            Olá, Eu chamo-me China <span class="wave">&#128400</span>
                            Eu sou uma Programador Web de Charlotte, NC, U.S.A. Estou apaixonado sobre criar UI poderosas. Quando não estou programando ou estudando, você pode me encontrar cozinhando, lendo e viajando.
                            <div class="social justify-content-center">
                                <span><a class="btn btn-primary" href="./assets/docs/China Gaines Resume.pdf" target="_blank">Currículos (em inglês) &#128206</a></span>
                                <span class="abtcontainer">
                                    <a class="mx-2 btnsmall text-white-50" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="mx-2 btnsmall text-white-50" href="https://www.linkedin.com/in/chinagaines/"><i class="fab fa-linkedin"></i></a>
                                    <a class="mx-2 btnsmall text-white-50" href="https://github.com/mschinagaines"><i class="fab fa-github"></i></a>
                                </span>
                            </div>

                            <div class="text-white-50 margintop latestprojects">Confira meus projetos mais recentes abaixo <span class="object">&#11015</span></div>
                        </p>
                    </div>
                </div>
                <img class="img-fluid" style="height: 160px;" alt="" />
            </div>
        </section>
        <!---------------------------------------------------- Projects ---------------------------------------------------->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <h1 class="mx-auto my-0 text-uppercase heading">Portefólio</h1>
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>&#128293<b>Destaque:</b><br>JWST Contador regressivo</h4>
                            <p class="text-black-50 mb-0">
                                O JWST é o sucessor de 10 bilhões de dólares do Telescópio Espacial Hubble desenvolvido pela NASA. Ele verá em comprimentos de onda de luz muito mais amplos em comparação com o Hubble. Este é um cronômetro de contagem regressiva para quando o JWST for lançado de Cape Canaveral, Flórida, em 31 de outubro de 2021.</p>
                            <span class= "margintop">
                                <a class="btn btn-primary projectbtn" href="./projects/JWST Countdown Timer/index.html">Demonstração</a>
                                <a class="btn btn-primary projectbtn" href="https://github.com/mschinagaines/JWST-CountdownTimer">Código</a>
                            </span>
                        </div>
                    </div>
                </div>
                <!--------------------------------------------- Project One Row ------------------------------------------------------------------>
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <!-- Nonanimated Cards (for responsiveness) -->
                                    <span class="rep-projects">
                                        <h4 class="text-white">Projeto 1</h4>
                                        <p class="text-white-50">Boas ferramentas tornam o desenvolvimento de aplicativos mais rápido e fácil de manter do que se você fizesse tudo manualmente.</p>
                                        <a class="btn btn-primary projectbtn" href="#">Demonstração</a>
                                        <a class="btn btn-primary projectbtn" href="#">Código</a>
                                    </span>
                                    
                                    <!-- Animated Cards -->                                   
                                    <div class="flip">
                                        <div class="front" style="background-image: url(https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?w=1260&h=750&dpr=2&auto=compress&cs=tinysrgb)">
                                           <h1 class="text-shadow">Projeto 1</h1>
                                        </div>
                                        <div class="back">
                                           <h2 class="text-white">Projeto 1</h2>
                                           <p class="text-white-50">Boas ferramentas tornam o desenvolvimento de aplicativos mais rápido e fácil de manter do que se você fizesse tudo manualmente.</p>
                                           <a class="btn btn-primary projectbtn" href="#">Demonstração</a>
                                           <a class="btn btn-primary projectbtn" href="#">Código</a>
                                        </div>
                                    </div>
                                    <!-- -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------------------------------- Project Two Row --------------------------------------------------------------------->
                <div class="row justify-content-center no-gutters">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        
                        <div class="bg-black text-center h-100 project">
                            
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <!-- Nonanimated Cards (for responsiveness) -->
                                    <span class="rep-projects">
                                        <h4 class="text-white">Adivinhe o números</h4>
                                        <p class="text-white-50">Ele escolhe um número entre 1 e 100 e desafia o jogador a adivinhá-lo em 10 rodadas.(em inglês)</p>
                                        <a class="btn btn-primary projectbtn" href="./projects/Guess the Number/main.html">Demonstração</a>
                                        <a class="btn btn-primary projectbtn" href="https://github.com/mschinagaines/Guess-the-Number-Game">Código</a>
                                    </span>
                                    
                                    <!-- Animated Cards -->
                                    <div class="flip">
                                        <div class="front" style="background-image: url(https://images.pexels.com/photos/4046791/pexels-photo-4046791.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)">
                                           <h1 class="text-shadow">Adivinha o número</hi>
                                        </div>
                                        <div class="back">
                                           <h2 class="text-white">Adivinha o número</h2>
                                           <p class="text-white-50">Ele escolhe um número entre 1 e 100 e desafia o jogador a adivinhá-lo em 10 rodadas.(em inglês)</p>
                                           <a class="btn btn-primary projectbtn" href="./projects/Guess the Number/main.html">Demonstração</a>
                                           <a class="btn btn-primary projectbtn" href="https://github.com/mschinagaines/Guess-the-Number-Game">Código</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------------------------------- Contact Form -------------------------------------------------------->
        <section class="signup-section" id="signup">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <div><span class="wave bigemoji">&#128231</span></div>
                        <div class="contactform text-uppercase heading1">Contacta-me</div>

                        <div class="formcontainer">
                        <form id="form" method="POST" action="./js/mail.php" class="topBefore" onsubmit="submitForm(); return false;"> <!-- allows function submitForm to run when it is being submitted-->
                                <input id="n" class="formelements" type="text" placeholder="NOME" required>
                                <input id="e" class="formelements" type="email" placeholder="E-MAIL" required>
                                <textarea id="m" class="formelements" type="text" placeholder="ESCREVA SUA MENSAGEM AQUI" oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' required></textarea>
                                <input id="submit" class="btn" type="submit" value="ENVIAR">
                                <div id="status"></div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--------------------------------------------- Social Media ---------------------------------------------------------------->
        <section class="contact-section bg-black">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">

                        
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2 v-align" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2 v-align" href="https://www.linkedin.com/in/chinagaines/"><i class="fab fa-linkedin"></i></a>
                    <a class="mx-2 v-align" href="https://github.com/mschinagaines"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © China Gaines 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
