html {
    font-family: sans-serif;
}

body {
    width: 50%;
    display: block;
    max-width: 800px;
    min-width: 480px;

    /* Centers the body element */
    margin: 0 auto;
    margin-top: 250px;
    align-content: center;
    text-align: center;
    justify-content: center;

    /* Background color */
    background-color: lightseagreen;

    /* Font!!!!! */
    font-family: 'Roboto', sans-serif;
}

/* grabs container class to style the 'meat' of the html */
.container {
    background-color: white;
    padding: 10px;
    border: 5px solid black;
    border-radius: 20px;
}


.lastResult {
    color: white;
    padding: 3px;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: medium;
    border-radius: 20px;
}